00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T setupTimer0
000000e8 T setupPWM
00000102 T setPWMDutyCycle
00000146 T ej4
0000014e T setPWMMode
00000178 T __vector_15
000001ba T main
000001c4 T __divsf3
000001de T __divsf3x
000001e2 T __divsf3_pse
00000294 T __fixunssfsi
000002ec T __floatunsisf
000002f0 T __floatsisf
00000366 T __fp_inf
00000372 T __fp_nan
00000378 T __fp_pscA
00000386 T __fp_pscB
00000394 T __fp_round
000003b6 T __fp_split3
000003c6 T __fp_splitA
000003fa T __fp_zero
000003fc T __fp_szero
00000408 T __mulsf3
00000420 T __mulsf3x
00000424 T __mulsf3_pse
000004ce T _exit
000004ce W exit
000004d0 t __stop_program
000004d2 A __data_load_end
000004d2 A __data_load_start
000004d2 T _etext
000010ff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B centiSecondsPassed
00800102 B buttonPushCounter
00800104 B __bss_end
00800104 N _end
00810000 N __eeprom_end
